<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Color Romb | Java Script Games</title>
</head>
<body>
    <div class="container"> 
        <div class="p-2 ">
            <h3>Java Script Games</h3>
        </div>  
        <hr>
        <h1> Color Romb </h1>        
        <div class="mt-4" id="wrap" >
            <div class="" id="printer"></div>
        </div>
        <div class="mt-4">
            <ul>
                <li> - Arrow keys move the square. </li>
                <li> - Primary pressing of the "inter" key places a square. </li>
                <li> - Subsequent pressing of the "inter" key changes the color of the square. </li>
                <li> - The "delete" key deletes the square. </li> 
            </ul>
        </div>
   </div>
    <style>
        #wrap{
            background-color: beige;
            width: 500px;
            height: 500px;
        }

        .romb{           
            width:20px;
            height: 20px;
            background-color:#4682B4;
            position:absolute;
            border:1px white solid;
        }

        #printer{
            position:absolute;
            border:1px blue solid;
            margin-top: 200px;
            background-color: rgba(205, 214, 219, 0.1);
            z-index: 1000;
            width:20px;
            height: 20px;
        }

    </style>

    <script src="./script.js?v=021"></script>
    <script>

        let colors = [
                    "rgb(70, 130, 180)", 
                    "rgb(0, 255, 127)",
                    "rgb(235, 97, 88)",
                    "rgb(255, 255, 255)"
                ]

        const Game = new RombGame(new Printer( new Romb, 500, 20, colors ))
        
        addEventListener("keydown", e => Game.move(e))

    </script>
</body>
</html>